<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CEIPE</title>
</head>
<body>

<style>

    *{box-sizing: border-box}

    .CEIPE{
        position: relative;
        
        
    }
    .CEIPE-item{
      font-size: 12px;
      width:98px;
      height: 87px;
      float:left;
      text-align: center;
    }
    
    a>span{
        font-weight: 700;
        color: white;
    }
    
    a:hover{
        text-decoration: underline;
        color: white;
    }
    
    
    .CEIPE-item-1{
        background:#2d5c94;
    }
    .CEIPE-item-2{
        background:#00cffb;
    }
    .CEIPE-item-3{
        background:#ed3e3b;
    }
    .CEIPE-item-4{
        background:#f9002a;
    }
    .CEIPE-item-5{
        background:#287498;
    }
    .CEIPE-item-6{
        background:#fb4087;
    }
    
    
    
</style>
<div class="CEIPE">
<div class="CEIPE-item CEIPE-item-1">
    <a href="#">
    <span>EDUCACIÓN INFANTIL</span>
    </a>
</div>
<div class="CEIPE-item CEIPE-item-2">
    <a href="#">
    <span>EDUCACIÓN PRIMARIA</span>
    </a>
</div>
<div class="CEIPE-item CEIPE-item-3">
    <a href="#">
    <span>EDUCACIÓN ESPECIAL</span>
    </a>
</div>
<div class="CEIPE-item CEIPE-item-4">
    <a href="#">
    <span>EDUCACIÓN COMBINADA</span>
    </a>
</div>
<div class="CEIPE-item CEIPE-item-5">
    <a href="#">
    <span>ASAMBLEA DE CLASE</span>
    </a>
</div>
<div class="CEIPE-item CEIPE-item-6">
    <a href="#">
    <span>AULA DE CERÁMICA</span>
    </a>
</div>
</div>


    
</body>
</html>



